abstract, abstract, 1
class, class, 1
identifier, X, 1
opencurlybrace, {, 1
closecurlybrace, }, 1
interface, interface, 2
identifier, J, 2
opencurlybrace, {, 2
closecurlybrace, }, 2
class, class, 3
identifier, B, 3
opencurlybrace, {, 3
dataType, int, 4
identifier, c, 4
terminator, ;, 4
def, def, 5
identifier, B, 5
openroundbrace, (, 5
dataType, int, 5
identifier, c, 5
closeroundbrace, ), 5
opencurlybrace, {, 5
this, this, 7
dot, ., 7
identifier, c, 7
equals, =, 7
intConst, 90, 7
terminator, ;, 7
closecurlybrace, }, 8
basic, basic, 9
void, void, 9
def, def, 9
identifier, main, 9
openroundbrace, (, 9
dataType, int, 9
identifier, a, 9
comma, ,, 9
identifier, X, 9
identifier, s, 9
closeroundbrace, ), 9
opencurlybrace, {, 9
dataType, int, 10
identifier, d, 10
terminator, ;, 10
closecurlybrace, }, 11
basic, basic, 12
void, void, 12
def, def, 12
identifier, main, 12
openroundbrace, (, 12
dataType, int, 12
identifier, a, 12
comma, ,, 12
dataType, float, 12
identifier, f, 12
closeroundbrace, ), 12
opencurlybrace, {, 12
dataType, int, 13
identifier, d, 13
terminator, ;, 13
closecurlybrace, }, 14
closecurlybrace, }, 15
class, class, 16
identifier, A, 16
extends, extends, 16
identifier, B, 16
opencurlybrace, {, 16
dataType, int, 17
identifier, b, 17
terminator, ;, 17
dataType, int, 19
identifier, a, 19
terminator, ;, 19
string, string, 20
identifier, s, 20
terminator, ;, 20
identifier, a, 21
equals, =, 21
intConst, 90, 21
terminator, ;, 21
basic, basic, 23
void, void, 23
def, def, 23
identifier, main, 23
openroundbrace, (, 23
closeroundbrace, ), 23
opencurlybrace, {, 23
dataType, int, 25
identifier, d, 25
terminator, ;, 25
closecurlybrace, }, 27
super, super, 28
dot, ., 28
identifier, c, 28
equals, =, 28
intConst, 90, 28
terminator, ;, 28
dataType, float, 30
identifier, sdfdsfds, 30
terminator, ;, 30
final, final, 31
dataType, float, 31
identifier, x, 31
equals, =, 31
floatConst, 1.2, 31
comma, ,, 31
identifier, v, 31
terminator, ;, 31
closecurlybrace, }, 35
class, class, 38
identifier, main, 38
opencurlybrace, {, 38
dataType, int, 39
identifier, res, 39
terminator, ;, 39
public, public, 40
static, static, 40
basic, basic, 40
void, void, 40
def, def, 40
identifier, main, 40
openroundbrace, (, 40
closeroundbrace, ), 40
opencurlybrace, {, 40
identifier, A, 42
identifier, a, 42
equals, =, 42
new, new, 42
identifier, A, 42
openroundbrace, (, 42
intConst, 5, 42
closeroundbrace, ), 42
terminator, ;, 42
identifier, B, 43
identifier, b, 43
equals, =, 43
new, new, 43
identifier, A, 43
openroundbrace, (, 43
intConst, 4, 43
closeroundbrace, ), 43
terminator, ;, 43
